{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "tsx", "server/index.ts"],
      "port": 5001,
      "autoPort": false
    }
  ]
}
